smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

#\u8868\u793Achapter3\u9879\u76EE\u7684\u57FA\u7840\u5305\u540D
smart.framework.app.base_package=org.smart4j.chapter3
#JSp\u7684\u57FA\u7840\u8DEF\u5F84
smart.framework.app.jsp_path=/WEB-INF/view/
#\u8868\u793A\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84\uFF0C\u4F8B\uFF1AJS\u3001CSS\u7B49
smart.framework.app.asset_path=/asset/