0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:25:06 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:25:06 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:25:11 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:28:46 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:28:47 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:29:00 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:29:00 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:29:04 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:30:47 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:30:49 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:31:44 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:31:46 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:32:00 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:32:23 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:34:21 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:37:22 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:37:23 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:37:24 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:37:25 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:38:28 +0800] "GET /chapter1/hello HTTP/1.1" 200 131 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:38:30 +0800] "GET /chapter1/hello HTTP/1.1" 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:38:31 +0800] "GET /chapter1/hello HTTP/1.1" 200 131 http-bio-8080-exec-4 1
